local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))() local Window = Library.CreateLib("ZEN", "GrapeTheme")

-- DAHOOD local Dahood = Window:NewTab("Dahood") local DahoodSection = Dahood:NewSection("Dahood")

DahoodSection:NewButton("Raycodex aim viewer by Federal#9999, lua", "raycodex aim viewer", function() ([[ This script has been licensed using Luauth Unauthorized distribution of this script is forbidden. Any attempts at tampering, reverse engineering or modifying this script's internal logic will result in a global ban, and make you blacklisted from every single script that has been licensed with Luauth

    Luauth v2.6 for Roblox, #1 lua whitelisting system by Federal#9999
               https://luauth.xyz/

     _    _            __     ___                        
    / \  (_)_ __ ___   \ \   / (_) _____      _____ _ __ 
   / _ \ | | '_ ` _ \   \ \ / /| |/ _ \ \ /\ / / _ \ '__|
  / ___ \| | | | | | |   \ V / | |  __/\ V  V /  __/ |   
 /_/   \_\_|_| |_| |_|    \_/  |_|\___| \_/\_/ \___|_|   
                                                         

                                                 
             Script ID: b168cbbd08e2a29a065a6c9b7108c7f1
]])

{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'b168cbbd08e2a29a065a6c9b7108c7f1',d}end end})end)''}(function(b)local b=b[1]local c=''local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%41090;local b=e+d;if(d%3504)>1752 then d=(d-706)%30483;while e<313 and d%7102<3551 do e=e+1;d=(d411)%43087;local b=e+d;if(d%14970)>7485 then d=(d355)%41240;local b=76830;if not f[b]then f[b]=1;c=c..'.x'end elseif d%2~=0 then d=(d316)%34377;local b=51374;if not f[b]then f[b]=1;c=c..'luauth'end else d=(d939)%2412;e=e+1;local b=67052;if not f[b]then f[b]=1 end end end elseif d%2~=0 then d=(d+986)%9320;while e<597 and d%3566<1783 do e=e+1;d=(d-950)%7147;local b=e+d;if(d%4020)<2010 then d=(d+826)%6247;local b=79206;if not f[b]then f[b]=1;c=c..'ht'end elseif d%2~=0 then d=(d+737)%14175;local b=51471;if not f[b]then f[b]=1;c=c..'tp'end else d=(d705)%44808;e=e+1;local b=58695;if not f[b]then f[b]=1;c=c..'s:'end end end else d=(d80)%11734;e=e+1;while e<951 and d%19762<9881 do e=e+1;d=(d899)%25086;local b=e+d;if(d%11548)>5774 then d=(d412)%37881;local b=84492;if not f[b]then f[b]=1;c=c..'//'end elseif d%2~=0 then d=(d-419)%22808;local b=94003;if not f[b]then f[b]=1;c=c..'ap'end else d=(d-851)%30011;e=e+1;local b=21386;if not f[b]then f[b]=1;c=c..'i.'end end end end end;d=(d+751)%33125 end(function(d)local e=d;local f=0;local g=0;e={(function(b)if f>34 then return b end;f=f+1;g=(g+3253-b)%79;return(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(26)c=c..'il'end;return true end)'igRzv'and e2)or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(103)c=c..'.l'end;return true end)'TilxU'and e3)or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(227)end;return true end)'QwIsb'and e1)or b end),(function(b)if f>32 then return b end;f=f+1;g=(g+1509-b)%57;return(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(139)c=c..'yz'end;return true end)'aOitw'and e3)or(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(65)end;return true end)'ObBbT'and e1)or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(153)c=c..'ua'end;return true end)'uXJZp'and e2)or b end),(function(h)if f>35 then return h end;f=f+1;g=(g+1756-h)%21;return(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(2)c=c..'/f'end;return true end)'bdEJm'and e1)or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(108)c=c..'es'end;return true end)'JDvcj'and e3)or(g%3==1 and(function(e)if not d[e]then g=g+1;d[e]=(10)c=c..'/v2/l/'..b end;return true end)'tIFsS'and e2)or h end)}e2end){}loadstring(game:HttpGet(c)){}end) end)

DahoodSection:NewButton("nyula da hood script", "aimbot. ESP, silent aim, fly, anti lock, etc.", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/nyulauh"))(); end)

local DunkingSimulator = Window:NewTab("Dunking simulator") local DunkingSimulatorSection = DunkingSimulator:NewSection("Dunking Simulator hack")

DunkingSimulatorSection:NewButton("DunkingSimulator", "Made by L hub ", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vabalata1/L-HUB/main/L-HUB'))() end)

local MM2 = Window:NewTab("MM2") local MM2Section = MM2:NewSection("MM2")

MM2Section:NewButton("eclispe hub", "yoo", function() local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)() end)

local ABX = Window:NewTab("ABX") local ABXSection = ABX:NewSection("ABX")

ABXSection:NewButton("abx hack", "no info goofball", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/x3fall3nangel/RobloxScript/main/Anime%20Battlegrounds%20X.lua", true))() end)

local standsonline= Window:NewTab("standsonline") local standsonlineSection = standsonline:NewSection("stands online")

standsonlineSection:NewButton("stands online hack", "item esp, auto farm, you get it", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/omokom55/BaconHub/main/StandsOnlineV2", true))() end)

local dragonblox = Window:NewTab("dragonblox") local dragonbloxSection = dragonblox:NewSection("dragonblox")

dragonbloxSection:NewButton("dragon blox hack", "its a hack bruh", function() -- if auto quest or script not working abandon your all quest

_G.Farm = true -- auto farm _G.Target = "Bandit" -- target for farm _G.AutoChest = true -- loot drop from chest

--[[ -- Mob List:

-- Bandit
-- Mad Bandit
-- Evil Thug
-- Tigreal Tribe
-- Gorilla Tribe
]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/omokom55/FreeScripts/main/Dragon%20Blox", true))() end)